<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoDaddy Login Page Clone</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.container {
    border-radius: var(--ux-2jubes,2px);
    margin-left: auto;
    margin-right: 2rem;
    margin-top: 3rem;
    color: var(--ux-1leynsm,#000);
    border: 1px solid var(--ux-97h3vl,#d3d3d3);
    width: 36rem;
    height: 37rem;
}

.logo {
    width: 12rem;
    margin-bottom: 2rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.top {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: 2rem;
}
.signinhead {
    font-size: 2rem;
    margin-top: -1rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: 900;
}

.newto {
    margin-top: -1rem;
}

#inputEmail {
    height: 3.5rem;
    width: 27rem;
    border-radius: 0px;
    border: 1px solid grey;
}

#password {
    margin-top: 1rem;
    height: 3.5rem;
    width: 27rem;
    border-radius: 0px;
    border: 1px solid grey;
}

.checkbox {
    margin-top: 1rem;
}

.signin {
    height: 3.5rem;
    width: 27.7rem;
    border-radius: 0px;
    margin-top: 1rem;
    border: none;
    color: white;
    background-color: #000;
    font-weight: 700;
    font-size: 1.1rem;
}

.low {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: 2rem;
}

.orsigninwith {
    margin-top: -1rem;
    margin-left:auto;
    margin-right: auto;

}

.google {
    margin-top: -1rem;
    margin-left: auto;
    margin-right: auto;
    height: 2.5rem;
    margin-bottom: 0.7rem;
    border: 2px solid black;
    padding: 0.4rem;


}

.reset {
    margin-top: -1rem;
    margin-left: auto;
    margin-right: auto;
}

.loginwith {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

a:link, a:visited, a:hover, a:active {
    color: rgb(0, 0, 0)
}

::placeholder {
    color: rgb(0, 0, 0);
    opacity: 1; /* Firefox */
    overflow: hidden;
    padding: 1rem;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(0, 0, 0);
    opacity: 1; /* Firefox */
    overflow: hidden;
    padding: 1rem;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(0, 0, 0);
    opacity: 1; /* Firefox */
    overflow: hidden;
    padding: 1rem;
  }


/* @media screen and (min-width: ) */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img
          src="./Nest-Nepal-Title-dark-1080x216.png"
          alt="Nest Nepal Logo"
          class="logo"
        />
        <h2 class="signinhead">Sign in</h2>
        <p class="newto">
            {lang key='userLogin.notRegistered'} &nbsp;<a href="{$WEB_ROOT}/register.php">{lang key='userLogin.createAccount'}</a>
        </p>
        <form name="login" action="{routePath('login-validate')}" method="post" role="form">
          <input
            type="text"
            name="username"
            required
            id="inputEmail"
            for="email"
            placeholder="Enter your Email Address"
            aria-required="true"
          /><br />
          <input
            type="password"
            name="inputPassword"
            id="password"
            placeholder="Password"
            required
            autocomplete="off"
          /><br />
          <input
            type="checkbox"
            name="rememberme"
            id="terms-check"
            class="checkbox"
            required
          />&nbsp;{lang key='loginrememberme'}<br />
          {if $captcha->isEnabled()} {include
          file="$template/includes/captcha.tpl"} {/if}
          <button class="signin {$captcha->getButtonClass($captchaForm)}" id="login" type="submit">{lang key='loginbutton'}</button>
          <br />
        </form>
      </div>
      <div class="low">
        <p class="orsigninwith">or sign in with</p>
        <br />
        <div class="loginwith">
          <img src="./googlepng.png" alt="Google" class="google" />
          <img src="./facebook.png" alt="Google" class="google" />
        </div>

        <br />
        <p class="reset">
          Need to find <a href="#">your username</a> or
          <a href="#">your password</a>&nbsp;?
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
